PUBLIC_URL=http://localhost:3000
REACT_APP_NAME=Anahita
REACT_APP_DESCRIPTION=Social Networking Platform & Framework
REACT_APP_API_BASE_URL=https://yourendpointurl
REACT_APP_GOOGLE_ANALYTICS=UA-000000000-1
REACT_APP_GOOGLE_MAPS_API_KEY=yourgooglemapsapikey
REACT_APP_LOCATION_FIXED_COUNTRY=CA
REACT_APP_LOCATION_FIXED_STATE_PROVINCE=BC
REACT_APP_LOCATION_FIXED_CITY=Vancouver
REACT_APP_NOTIFICATINS_CHECK_INTERVAL=15000
REACT_APP_THEME=default
